---
- hosts: workstation

  tasks:
    - name: install sublime 2
      mac_pkg: pkg_type=app
               url=http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.2.dmg
               archive_type=dmg archive_path='Sublime Text'
      sudo: yes
