---
- hosts: workstation

  tasks:
    - name: install TotalTerminal
      mac_pkg: pkg_type=app
               url=http://downloads.binaryage.com/TotalTerminal-1.5.4.dmg
               archive_type=dmg archive_path='TotalTerminal.app'
      sudo: yes

